<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Aug 19, 2011 05:47:24 PM                                                        

     Vanda Studio 
                   
     author: buechse, rmueller                                                                
     ====================================================================== -->
<project name="Vanda Studio" default="all" basedir=".">

	<property name="dir.src" value="src" />
	<property name="dir.dst" value="bin" />
	<property name="classpath" value="lib/jgraphx.jar: lib/xstream-1.4.1.jar: lib/xpp3_min-1.1.4c.jar: lib/kxml2-min-2.3.0.jar: lib/xmlpull-1.1.3.1.jar: lib/swingx-all-1.6.3.jar: lib/avalon-framework-4.2.0.jar: lib/batik-all-1.7.jar: lib/commons-io-1.3.1.jar: lib/commons-logging-1.0.4.jar: lib/fop-1.1.jar: lib/log4j-1.2.16.jar: lib/xml-apis-ext-1.3.04.jar: lib/xmlgraphics-commons-1.5.jar" />
	<!--lib/mydoggy-api-1.4.2.jar: lib/mydoggy-plaf-1.4.2.jar: lib/mydoggy-res-1.4.2.jar: lib/TableLayout-20050920.jar: lib/log4j-1.2.16.jar: lib/batik-transcoder.jar lib/pdf-transcoder.jar lib/batik-dom.jar lib/batik-bridge.jar lib/batik-css.jar lib/batik-util.jar lib/batik-svg-dom.jar lib/batik-xml.jar lib/xml-apis-ext.jar lib/batik-ext.jar lib/batik-parser.jar lib/batik-anim.jar lib/batik-script.jar lib/batik-gvt.jar lib/batik-awt-util.jar -->

	<!-- ================================= 
				target: default              
			 ================================= -->
	<target name="all" depends="compile" description="description">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
				target: init                      
			 - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${dir.dst}"/>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
				target: compile                      
			 - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init">
		<javac
			srcdir="${dir.src}"
			destdir="${dir.dst}"
			includeantruntime="false"
			debug="on"
			classpath="${classpath}">
			    <compilerarg line="-Xlint -encoding utf-8"/>
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<java classpath="${dir.dst}/: ${classpath}" classname="org.vanda.studio.core.Launcher" fork="true">
			<assertions>
				<enable/>
			</assertions>		
		</java>
	</target>
	
	<target name="loc-prepare">
		<exec executable="find" output="files">
			<arg value="-name" />
			<arg value="*.java" />
			<arg value="-print0" />
		</exec>
		<exec executable="wc" output="files1">
			<arg value="--files0-from=files" />
		</exec>
	</target>

	<target name="loc" depends="loc-prepare">
		<exec executable="sort" input="files1">
			<arg value="-k" />
			<arg value="4" />
		</exec>
	</target>

	<target name="loc-l" depends="loc-prepare">
		<exec executable="sort" input="files1">
			<arg value="-k" />
			<arg value="1" />
			<arg value="-n" />
		</exec>
	</target>

	<target name="loc-b" depends="loc-prepare">
		<exec executable="sort" input="files1">
			<arg value="-k" />
			<arg value="3" />
			<arg value="-n" />
		</exec>
	</target>

</project>
