<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon May 21 09:07:25 CEST 2012 -->
<TITLE>
Uses of Interface com.mxgraph.model.mxICell (JGraph X 1.10.0.5 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mxgraph.model.mxICell (JGraph X 1.10.0.5 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.10.0.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/model//class-usemxICell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxICell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.mxgraph.model.mxICell</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.io"><B>com.mxgraph.io</B></A></TD>
<TD>This package contains all classes for input/output.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.model"><B>com.mxgraph.model</B></A></TD>
<TD>This package contains the classes that define a graph model.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> in <A HREF="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</A> that return <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxCodec.html#decodeCell(org.w3c.dom.Node, boolean)">decodeCell</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
           boolean&nbsp;restoreStructures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes cells that have been encoded using inversion, ie.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</A> with parameters of type <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxCodec.html#encodeCell(com.mxgraph.model.mxICell, org.w3c.dom.Node, boolean)">encodeCell</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;cell,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
           boolean&nbsp;includeChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding of cell hierarchies is built-into the core, but is a
 higher-level function that needs to be explicitely used by the
 respective object encoders (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxCodec.html#insertIntoGraph(com.mxgraph.model.mxICell)">insertIntoGraph</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given cell into its parent and terminal cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> in <A HREF="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</A> that implement <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cells are the elements of the graph model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</A> declared as <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the parent cell and source and target terminals for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphModel.</B><B><A HREF="../../../../com/mxgraph/model/mxGraphModel.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the root cell, which in turn contains the cells that represent the
 layers of the diagram as child cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the parent cell and source and target terminals for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the parent cell and source and target terminals for edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</A> that return <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getEdgeAt(int)">getEdgeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#getEdgeAt(int)">getEdgeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge at the specified index in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getTerminal(boolean)">getTerminal</A></B>(boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#getTerminal(boolean)">getTerminal</A></B>(boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source or target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#insert(com.mxgraph.model.mxICell)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified child into the child array and updates the parent
 reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#insert(com.mxgraph.model.mxICell, int)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell, int)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified edge into the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child at the specified index from the child array and
 returns the child that was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#remove(com.mxgraph.model.mxICell)">remove</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#remove(com.mxgraph.model.mxICell)">remove</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given child from the child array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCellPath.</B><B><A HREF="../../../../com/mxgraph/model/mxCellPath.html#resolve(com.mxgraph.model.mxICell, java.lang.String)">resolve</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;root,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell for the specified cell path using the given root as the
 root of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source or target terminal and returns the new terminal.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</A> with parameters of type <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>mxCellPath.</B><B><A HREF="../../../../com/mxgraph/model/mxCellPath.html#create(com.mxgraph.model.mxICell)">create</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the cell path for the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified edge in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified child in the child array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#insert(com.mxgraph.model.mxICell)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified child into the child array and updates the parent
 reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#insert(com.mxgraph.model.mxICell, int)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell, int)">insert</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified edge into the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphModel.</B><B><A HREF="../../../../com/mxgraph/model/mxGraphModel.html#mergeChildren(com.mxgraph.model.mxICell, com.mxgraph.model.mxICell, boolean)">mergeChildren</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;from,
              <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;to,
              boolean&nbsp;cloneAllEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the children of the given cell into the given target cell inside
 this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphModel.</B><B><A HREF="../../../../com/mxgraph/model/mxGraphModel.html#mergeChildrenImpl(com.mxgraph.model.mxICell, com.mxgraph.model.mxICell, boolean, java.util.Hashtable)">mergeChildrenImpl</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;from,
                  <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;to,
                  boolean&nbsp;cloneAllEdges,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the children of the source cell into the given target cell in
 this model and adds an entry to the mapping that maps from the source
 cell to the target cell with the same id or the clone of the source cell
 that was inserted into this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#remove(com.mxgraph.model.mxICell)">remove</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#remove(com.mxgraph.model.mxICell)">remove</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given child from the child array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCellPath.</B><B><A HREF="../../../../com/mxgraph/model/mxCellPath.html#resolve(com.mxgraph.model.mxICell, java.lang.String)">resolve</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;root,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell for the specified cell path using the given root as the
 root of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#setParent(com.mxgraph.model.mxICell)">setParent</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#setParent(com.mxgraph.model.mxICell)">setParent</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#setSource(com.mxgraph.model.mxICell)">setSource</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#setTarget(com.mxgraph.model.mxICell)">setTarget</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxCell.</B><B><A HREF="../../../../com/mxgraph/model/mxCell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B>mxICell.</B><B><A HREF="../../../../com/mxgraph/model/mxICell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</A></B>(<A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source or target terminal and returns the new terminal.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.10.0.5</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/model//class-usemxICell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxICell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
