<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ZVch04W4Ed-Lq7Jm1_K5Lw" type="UMLClass" name="ModuleIntegration.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZwISsIW4Ed-Lq7Jm1_K5Lw" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwISsoW4Ed-Lq7Jm1_K5Lw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwISs4W4Ed-Lq7Jm1_K5Lw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZwIStIW4Ed-Lq7Jm1_K5Lw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZwIStYW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZwIStoW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZwISt4W4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Package" href="ModuleIntegration.uml#_ZUv-QIW4Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZwISsYW4Ed-Lq7Jm1_K5Lw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aG3-wIW4Ed-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_aG4l0IW4Ed-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_aG6bAIW4Ed-Lq7Jm1_K5Lw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aG4l0YW4Ed-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aG4l0oW4Ed-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aG4l04W4Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aG4l1IW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aG4l1YW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aG4l1oW4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aG4l14W4Ed-Lq7Jm1_K5Lw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_lA3nIIW4Ed-Lq7Jm1_K5Lw" type="3002">
        <element xmi:type="uml:Operation" href="ModuleIntegration.uml#_lAudMIW4Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lA3nIYW4Ed-Lq7Jm1_K5Lw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aG4l2IW4Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aG4l2YW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aG4l2oW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aG4l24W4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aG4l3IW4Ed-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aG4l3YW4Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aG4l3oW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aG4l34W4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aG4l4IW4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_aG3-wYW4Ed-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="ModuleIntegration.uml#_aGj1sIW4Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aG3-woW4Ed-Lq7Jm1_K5Lw" x="216" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ju7eIIW4Ed-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ju7eIoW4Ed-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ju7eI4W4Ed-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ju7eJIW4Ed-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ju7eJYW4Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ju7eJoW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ju7eJ4W4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ju7eKIW4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ju7eKYW4Ed-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ju7eKoW4Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ju7eK4W4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ju7eLIW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ju7eLYW4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ju7eLoW4Ed-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ju7eL4W4Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ju7eMIW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ju7eMYW4Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ju7eMoW4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="ModuleIntegration.uml#_juyUMIW4Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ju7eIYW4Ed-Lq7Jm1_K5Lw" x="271" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_omyk8IW4Ed-Lq7Jm1_K5Lw" type="2016" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_omyk84W4Ed-Lq7Jm1_K5Lw" type="5026"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_omyk9IW4Ed-Lq7Jm1_K5Lw" type="7033">
      <children xmi:type="notation:Shape" xmi:id="_CeVKsIW5Ed-Lq7Jm1_K5Lw" type="3033" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_CeVKs4W5Ed-Lq7Jm1_K5Lw" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CeVxwIW5Ed-Lq7Jm1_K5Lw" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CeVxwYW5Ed-Lq7Jm1_K5Lw" type="7035">
          <styles xmi:type="notation:TitleStyle" xmi:id="_CeVxwoW5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CeVxw4W5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CeVxxIW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_CeVxxYW5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CeVxxoW5Ed-Lq7Jm1_K5Lw" type="7036">
          <styles xmi:type="notation:TitleStyle" xmi:id="_CeVxx4W5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CeVxyIW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CeVxyYW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_CeVxyoW5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_CeVxy4W5Ed-Lq7Jm1_K5Lw" type="7037">
          <styles xmi:type="notation:TitleStyle" xmi:id="_CeVxzIW5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CeVxzYW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CeVxzoW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_CeVxz4W5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CeVKsYW5Ed-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleIntegration.uml#_CeLZsIW5Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeVKsoW5Ed-Lq7Jm1_K5Lw" x="53" y="172" height="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TjZ1QIW5Ed-Lq7Jm1_K5Lw" type="3033" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_TjacUIW5Ed-Lq7Jm1_K5Lw" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TjacUYW5Ed-Lq7Jm1_K5Lw" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TjacUoW5Ed-Lq7Jm1_K5Lw" type="7035">
          <styles xmi:type="notation:TitleStyle" xmi:id="_TjacU4W5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TjacVIW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TjacVYW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_TjacVoW5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TjacV4W5Ed-Lq7Jm1_K5Lw" type="7036">
          <styles xmi:type="notation:TitleStyle" xmi:id="_TjacWIW5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TjacWYW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TjacWoW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_TjacW4W5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TjacXIW5Ed-Lq7Jm1_K5Lw" type="7037">
          <styles xmi:type="notation:TitleStyle" xmi:id="_TjacXYW5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TjacXoW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TjacX4W5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_TjacYIW5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_TjZ1QYW5Ed-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleIntegration.uml#_TjQrUIW5Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjZ1QoW5Ed-Lq7Jm1_K5Lw" x="67" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YLZ7IIW5Ed-Lq7Jm1_K5Lw" type="3033" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_YLaiMIW5Ed-Lq7Jm1_K5Lw" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YLaiMYW5Ed-Lq7Jm1_K5Lw" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YLaiMoW5Ed-Lq7Jm1_K5Lw" type="7035">
          <styles xmi:type="notation:TitleStyle" xmi:id="_YLaiM4W5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YLaiNIW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YLaiNYW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_YLaiNoW5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YLaiN4W5Ed-Lq7Jm1_K5Lw" type="7036">
          <styles xmi:type="notation:TitleStyle" xmi:id="_YLaiOIW5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YLaiOYW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YLaiOoW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_YLaiO4W5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YLaiPIW5Ed-Lq7Jm1_K5Lw" type="7037">
          <styles xmi:type="notation:TitleStyle" xmi:id="_YLaiPYW5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YLaiPoW5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YLaiP4W5Ed-Lq7Jm1_K5Lw"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_YLaiQIW5Ed-Lq7Jm1_K5Lw"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_YLZ7IYW5Ed-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleIntegration.uml#_YLQxMIW5Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLZ7IoW5Ed-Lq7Jm1_K5Lw" x="79" y="314"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_omzMAIW4Ed-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_omyk8YW4Ed-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Package" href="ModuleIntegration.uml#_omJrwIW4Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omyk8oW4Ed-Lq7Jm1_K5Lw" x="516" y="72" width="457" height="433"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_akhuoIW5Ed-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_hKof84W5Ed-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hKrjQIW5Ed-Lq7Jm1_K5Lw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hKof9IW5Ed-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hKof9YW5Ed-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hKof9oW5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKof94W5Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKof-IW5Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hKof-YW5Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hKof-oW5Ed-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hKof-4W5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKof_IW5Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKpHAIW5Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hKpHAYW5Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hKpHAoW5Ed-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hKpHA4W5Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKpHBIW5Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKpHBYW5Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hKpHBoW5Ed-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hKof8YW5Ed-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="ModuleIntegration.uml#_akYksIW5Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_akhuooW5Ed-Lq7Jm1_K5Lw" x="276" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tjpEAIW5Ed-Lq7Jm1_K5Lw" type="2018" fontName="Sans" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_tjpEAoW5Ed-Lq7Jm1_K5Lw" type="5030"/>
    <element xmi:type="uml:Comment" href="ModuleIntegration.uml#_tjmAsIW5Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjpEAYW5Ed-Lq7Jm1_K5Lw" x="840" y="408" width="289" height="37"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZVch1IW4Ed-Lq7Jm1_K5Lw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ZVch1YW4Ed-Lq7Jm1_K5Lw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ZVch1oW4Ed-Lq7Jm1_K5Lw"/>
  <element xmi:type="uml:Package" href="ModuleIntegration.uml#_ZUv-QIW4Ed-Lq7Jm1_K5Lw"/>
  <edges xmi:type="notation:Edge" xmi:id="__ijWEIW4Ed-Lq7Jm1_K5Lw" type="4005" source="_aG3-wIW4Ed-Lq7Jm1_K5Lw" target="_ju7eIIW4Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9IIW4Ed-Lq7Jm1_K5Lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9IYW4Ed-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9IoW4Ed-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9I4W4Ed-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9JIW4Ed-Lq7Jm1_K5Lw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9JYW4Ed-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9JoW4Ed-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9J4W4Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9KIW4Ed-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9KYW4Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9KoW4Ed-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9K4W4Ed-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9LIW4Ed-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9LYW4Ed-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ij9LoW4Ed-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ij9L4W4Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__ijWEYW4Ed-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ijWEoW4Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ModuleIntegration.uml#__igSwIW4Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ijWE4W4Ed-Lq7Jm1_K5Lw" points="[0, 0, -62, 130]$[40, -160, -22, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ioOkIW4Ed-Lq7Jm1_K5Lw" id="(0.507177033492823,0.06944444444444445)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F8xngIW5Ed-Lq7Jm1_K5Lw" type="4001" source="_CeVKsIW5Ed-Lq7Jm1_K5Lw" target="_aG3-wIW4Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F8xng4W5Ed-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F8xnhIW5Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F8xngYW5Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ModuleIntegration.uml#_F8ukMIW5Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F8xngoW5Ed-Lq7Jm1_K5Lw" points="[-1, -2, 304, -5]$[-251, -33, 54, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F80DwIW5Ed-Lq7Jm1_K5Lw" id="(0.005988023952095809,0.4520547945205479)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fitf4IW5Ed-Lq7Jm1_K5Lw" type="4001" source="_YLZ7IIW5Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fiuG8IW5Ed-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fiuG8YW5Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fitf4YW5Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ModuleIntegration.uml#_firqsIW5Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fitf4oW5Ed-Lq7Jm1_K5Lw" points="[-2, -30, -2, 126]$[-2, -186, -2, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_C_cIW5Ed-Lq7Jm1_K5Lw" type="4001" source="_YLZ7IIW5Ed-Lq7Jm1_K5Lw" target="_akhuoIW5Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h_C_c4W5Ed-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h_C_dIW5Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h_C_cYW5Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ModuleIntegration.uml#_h_AjMIW5Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_C_coW5Ed-Lq7Jm1_K5Lw" points="[-7, 0, 274, -13]$[-251, -17, 30, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_E0oIW5Ed-Lq7Jm1_K5Lw" id="(0.07,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUl2EIW5Ed-Lq7Jm1_K5Lw" type="4005" source="_CeVKsIW5Ed-Lq7Jm1_K5Lw" target="_TjZ1QIW5Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jUl2FIW5Ed-Lq7Jm1_K5Lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUl2FYW5Ed-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jUl2FoW5Ed-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUl2F4W5Ed-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jUl2GIW5Ed-Lq7Jm1_K5Lw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUl2GYW5Ed-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jUl2GoW5Ed-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUl2G4W5Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jUl2HIW5Ed-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUl2HYW5Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jUmdIIW5Ed-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUmdIYW5Ed-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jUmdIoW5Ed-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUmdI4W5Ed-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jUmdJIW5Ed-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUmdJYW5Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jUl2EYW5Ed-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUl2EoW5Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ModuleIntegration.uml#_jUiLsIW5Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUl2E4W5Ed-Lq7Jm1_K5Lw" points="[-1, -13, -3, 116]$[-8, -159, -10, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUpgcIW5Ed-Lq7Jm1_K5Lw" id="(0.47305389221556887,0.1780821917808219)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8FQTUIW5Ed-Lq7Jm1_K5Lw" type="4019" source="_tjpEAIW5Ed-Lq7Jm1_K5Lw" target="_CeVKsIW5Ed-Lq7Jm1_K5Lw">
    <styles xmi:type="notation:FontStyle" xmi:id="_8FQTUYW5Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FQTUoW5Ed-Lq7Jm1_K5Lw" points="[-53, -37, 139, 98]$[-167, -132, 25, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8FTWoIW5Ed-Lq7Jm1_K5Lw" id="(0.23529411764705882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8FTWoYW5Ed-Lq7Jm1_K5Lw" id="(0.8502994011976048,0.6027397260273972)"/>
  </edges>
</notation:Diagram>
