<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_uhVqEIWzEd-Lq7Jm1_K5Lw" type="UMLClass" name="Patterns.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_u73C4IWzEd-Lq7Jm1_K5Lw" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_u73C4oWzEd-Lq7Jm1_K5Lw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u73C44WzEd-Lq7Jm1_K5Lw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u73C5IWzEd-Lq7Jm1_K5Lw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u73C5YWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u73C5oWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u73C54WzEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Package" href="Patterns.uml#_ugn4YIWzEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u73C4YWzEd-Lq7Jm1_K5Lw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wKqYUIWzEd-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_wKqYUoWzEd-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wKqYU4WzEd-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wKqYVIWzEd-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wKqYVYWzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKqYVoWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKqYV4WzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wKqYWIWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wKqYWYWzEd-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wKqYWoWzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKqYW4WzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKqYXIWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wKqYXYWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wKq_YIWzEd-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wKq_YYWzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKq_YoWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKq_Y4WzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wKq_ZIWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Patterns.uml#_wKeyIIWzEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKqYUYWzEd-Lq7Jm1_K5Lw" x="216" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y3Uy4IWzEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_y3Uy44WzEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_y3WoEIWzEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y3Uy5IWzEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y3Uy5YWzEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_y3Uy5oWzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y3Uy54WzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y3Uy6IWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_y3Uy6YWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y3Uy6oWzEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_y3Uy64WzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y3Uy7IWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y3Uy7YWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_y3Uy7oWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y3Uy74WzEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_y3Uy8IWzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y3Uy8YWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y3Uy8oWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_y3Uy84WzEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_y3Uy4YWzEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Patterns.uml#_y3DtIIWzEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3Uy4oWzEd-Lq7Jm1_K5Lw" x="312" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1o8l8IWzEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1o8l84WzEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1o-bIIWzEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1o8l9IWzEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1o8l9YWzEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1o8l9oWzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1o8l94WzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1o8l-IWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1o8l-YWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1o8l-oWzEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1o8l-4WzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1o8l_IWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1o8l_YWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1o8l_oWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1o8l_4WzEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1o8mAIWzEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1o8mAYWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1o8mAoWzEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1o9NAIWzEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1o8l8YWzEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Patterns.uml#_1orgMIWzEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1o8l8oWzEd-Lq7Jm1_K5Lw" x="72" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K_UtoIW0Ed-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_K_UtooW0Ed-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K_Uto4W0Ed-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K_UtpIW0Ed-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K_UtpYW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K_UtpoW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K_Utp4W0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K_UtqIW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K_UtqYW0Ed-Lq7Jm1_K5Lw" type="7030">
      <children xmi:type="notation:Node" xmi:id="_avHAQIW0Ed-Lq7Jm1_K5Lw" type="3029">
        <element xmi:type="uml:Operation" href="Patterns.uml#_au8oMIW0Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avHAQYW0Ed-Lq7Jm1_K5Lw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_K_UtqoW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K_Utq4W0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K_UtrIW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K_UtrYW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K_UtroW0Ed-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K_Utr4W0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K_UtsIW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K_UtsYW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K_VUsIW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Patterns.uml#_K_K8oIW0Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_UtoYW0Ed-Lq7Jm1_K5Lw" x="648" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S2HqwIW0Ed-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_S2HqwoW0Ed-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_S2IR0IW0Ed-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S2IR0YW0Ed-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S2IR0oW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S2IR04W0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S2IR1IW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S2IR1YW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S2IR1oW0Ed-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S2IR14W0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S2IR2IW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S2IR2YW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S2IR2oW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S2IR24W0Ed-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_S2IR3IW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S2IR3YW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S2IR3oW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_S2IR34W0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Patterns.uml#_S18roIW0Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2HqwYW0Ed-Lq7Jm1_K5Lw" x="972" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kcu8IIW0Ed-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_kcu8I4W0Ed-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kcxYYIW0Ed-Lq7Jm1_K5Lw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kcu8JIW0Ed-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kcu8JYW0Ed-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kcu8JoW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcu8J4W0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcu8KIW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kcu8KYW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kcu8KoW0Ed-Lq7Jm1_K5Lw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ht2gYIW1Ed-Lq7Jm1_K5Lw" type="3002">
        <element xmi:type="uml:Operation" href="Patterns.uml#_HtrhQIW1Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht2gYYW1Ed-Lq7Jm1_K5Lw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kcu8K4W0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcu8LIW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcu8LYW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kcvjMIW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kcvjMYW0Ed-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kcvjMoW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcvjM4W0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcvjNIW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kcvjNYW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kcu8IYW0Ed-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Patterns.uml#_kccoQIW0Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcu8IoW0Ed-Lq7Jm1_K5Lw" x="684" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9X4LEIW0Ed-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9X4yIYW0Ed-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9X4yIoW0Ed-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9X4yI4W0Ed-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9X4yJIW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9X4yJYW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9X4yJoW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9X4yJ4W0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9X4yKIW0Ed-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9X4yKYW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9X4yKoW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9X4yK4W0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9X4yLIW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9X4yLYW0Ed-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9X4yLoW0Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9X4yL4W0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9X4yMIW0Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9X4yMYW0Ed-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Patterns.uml#_9XvBIIW0Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9X4yIIW0Ed-Lq7Jm1_K5Lw" x="216" y="96" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KzgpwIW1Ed-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KzhQ0IW1Ed-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KzjtEIW1Ed-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KzhQ0YW1Ed-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KzhQ0oW1Ed-Lq7Jm1_K5Lw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_L4TuoIW1Ed-Lq7Jm1_K5Lw" type="3001">
        <element xmi:type="uml:Property" href="Patterns.uml#_L3yKMIW1Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L4TuoYW1Ed-Lq7Jm1_K5Lw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KzhQ04W1Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KzhQ1IW1Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KzhQ1YW1Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KzhQ1oW1Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kzh34IW1Ed-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Kzh34YW1Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kzh34oW1Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kzh344W1Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kzh35IW1Ed-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kzh35YW1Ed-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Kzh35oW1Ed-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kzh354W1Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kzh36IW1Ed-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kzh36YW1Ed-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KzgpwYW1Ed-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Patterns.uml#_KzMgsIW1Ed-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KzgpwoW1Ed-Lq7Jm1_K5Lw" x="708" y="396"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uhVqEYWzEd-Lq7Jm1_K5Lw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_uhVqEoWzEd-Lq7Jm1_K5Lw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_uhVqE4WzEd-Lq7Jm1_K5Lw"/>
  <element xmi:type="uml:Package" href="Patterns.uml#_ugn4YIWzEd-Lq7Jm1_K5Lw"/>
  <edges xmi:type="notation:Connector" xmi:id="_5Gd1sIWzEd-Lq7Jm1_K5Lw" type="4008" source="_1o8l8IWzEd-Lq7Jm1_K5Lw" target="_wKqYUIWzEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Gd1s4WzEd-Lq7Jm1_K5Lw" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Gd1tIWzEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Gd1sYWzEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="Patterns.uml#_5GYWIIWzEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Gd1soWzEd-Lq7Jm1_K5Lw" points="[0, -1, -85, 98]$[0, -49, -85, 50]$[85, -49, 0, 50]$[85, -96, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5GgR8IWzEd-Lq7Jm1_K5Lw" id="(0.5028571428571429,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6cTAMIWzEd-Lq7Jm1_K5Lw" id="(0.25663716814159293,0.9508196721311475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_789hsIWzEd-Lq7Jm1_K5Lw" type="4008" source="_y3Uy4IWzEd-Lq7Jm1_K5Lw" target="_wKqYUIWzEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_78-IwIWzEd-Lq7Jm1_K5Lw" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_78-IwYWzEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_789hsYWzEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="Patterns.uml#_784pMIWzEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_789hsoWzEd-Lq7Jm1_K5Lw" points="[0, 0, 88, 97]$[0, -48, 88, 49]$[-88, -48, 0, 49]$[-88, -95, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_78_98IWzEd-Lq7Jm1_K5Lw" id="(0.3434343434343434,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-zOkMIWzEd-Lq7Jm1_K5Lw" id="(0.672566371681416,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BPPToIW0Ed-Lq7Jm1_K5Lw" type="4005" source="_y3Uy4IWzEd-Lq7Jm1_K5Lw" target="_wKqYUIWzEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6sIW0Ed-Lq7Jm1_K5Lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6sYW0Ed-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6soW0Ed-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6s4W0Ed-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6tIW0Ed-Lq7Jm1_K5Lw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6tYW0Ed-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6toW0Ed-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6t4W0Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6uIW0Ed-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6uYW0Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6uoW0Ed-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6u4W0Ed-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6vIW0Ed-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6vYW0Ed-Lq7Jm1_K5Lw" x="10" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BPP6voW0Ed-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPP6v4W0Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BPPToYW0Ed-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BPPTooW0Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Patterns.uml#_BPGJsIW0Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPPTo4W0Ed-Lq7Jm1_K5Lw" points="[0, -1, 111, 114]$[0, -121, 111, -6]$[-108, -116, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPUMIIW0Ed-Lq7Jm1_K5Lw" id="(0.6313131313131313,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPUMIYW0Ed-Lq7Jm1_K5Lw" id="(0.9646017699115044,0.5573770491803278)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_efUigIW0Ed-Lq7Jm1_K5Lw" type="4005" source="_K_UtoIW0Ed-Lq7Jm1_K5Lw" target="_S2HqwIW0Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJkIW0Ed-Lq7Jm1_K5Lw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVJkYW0Ed-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJkoW0Ed-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVJk4W0Ed-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJlIW0Ed-Lq7Jm1_K5Lw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVJlYW0Ed-Lq7Jm1_K5Lw" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJloW0Ed-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVJl4W0Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJmIW0Ed-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVJmYW0Ed-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJmoW0Ed-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVJm4W0Ed-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJnIW0Ed-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVJnYW0Ed-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_efVJnoW0Ed-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efVwoIW0Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_efUigYW0Ed-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_efUigoW0Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Patterns.uml#_efRfMIW0Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efUig4W0Ed-Lq7Jm1_K5Lw" points="[20, -7, -174, 55]$[136, -44, -58, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_efZbAIW0Ed-Lq7Jm1_K5Lw" id="(0.9711538461538461,0.34782608695652173)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uhIZQIW0Ed-Lq7Jm1_K5Lw" type="4008" source="_kcu8IIW0Ed-Lq7Jm1_K5Lw" target="_K_UtoIW0Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uhIZQ4W0Ed-Lq7Jm1_K5Lw" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uhIZRIW0Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uhIZQYW0Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="Patterns.uml#_uhC5sIW0Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uhIZQoW0Ed-Lq7Jm1_K5Lw" points="[-1, 0, -13, 134]$[-38, -180, -50, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhK1gIW0Ed-Lq7Jm1_K5Lw" id="(0.5,0.03333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A9Q9YIW1Ed-Lq7Jm1_K5Lw" type="4001" source="_wKqYUIWzEd-Lq7Jm1_K5Lw" target="_9X4LEIW0Ed-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A9Q9Y4W1Ed-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A9Q9ZIW1Ed-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A9Q9YYW1Ed-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Patterns.uml#_A9PIMIW1Ed-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9Q9YoW1Ed-Lq7Jm1_K5Lw" points="[-4, -61, 9, 90]$[-4, -181, 9, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9TZoIW1Ed-Lq7Jm1_K5Lw" id="(0.49557522123893805,0.06557377049180328)"/>
  </edges>
</notation:Diagram>
