<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_CdlrYINqEd-Lq7Jm1_K5Lw" type="UMLComponent" name="ModuleSystem.umlcomp" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_C7-3kINqEd-Lq7Jm1_K5Lw" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_C7_eoINqEd-Lq7Jm1_K5Lw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C7_eoYNqEd-Lq7Jm1_K5Lw" type="5023"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C7_eooNqEd-Lq7Jm1_K5Lw" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7_eo4NqEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7_epINqEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C7_epYNqEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Package" href="ModuleSystem.uml#_Ccmz8INqEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7-3kYNqEd-Lq7Jm1_K5Lw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LRw2wINqEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_LRxd0INqEd-Lq7Jm1_K5Lw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRxd0YNqEd-Lq7Jm1_K5Lw" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LRxd0oNqEd-Lq7Jm1_K5Lw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_RcGqMIW8Ed-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_RcHRQIW8Ed-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_RcGqMYW8Ed-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_Rb85MIW8Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcGqMoW8Ed-Lq7Jm1_K5Lw" x="18" y="3" width="121" height="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hotbsIW8Ed-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_houCwoW8Ed-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_houCwIW8Ed-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_hoeyMIW8Ed-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_houCwYW8Ed-Lq7Jm1_K5Lw" x="18" y="39" width="121" height="28"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LRxd04NqEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LRw2wYNqEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Component" href="ModuleSystem.uml#_LRTjwINqEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRw2woNqEd-Lq7Jm1_K5Lw" x="504" y="24" width="169" height="143"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ncIJoIWtEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ncIJo4WtEd-Lq7Jm1_K5Lw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ncIJpIWtEd-Lq7Jm1_K5Lw" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ncIwsIWtEd-Lq7Jm1_K5Lw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_cH4RYIWxEd-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_cH4RY4WxEd-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_cH4RYYWxEd-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_cHtSQIWxEd-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cH4RYoWxEd-Lq7Jm1_K5Lw" x="6" y="3" width="145" height="25"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ncIwsYWtEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ncIJoYWtEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Component" href="ModuleSystem.uml#_nb-YoIWtEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ncIJooWtEd-Lq7Jm1_K5Lw" x="504" y="240" width="169"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4GTA4IWtEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4GTA44WtEd-Lq7Jm1_K5Lw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4GTA5IWtEd-Lq7Jm1_K5Lw" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4GTA5YWtEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4GTA5oWtEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4GTA4YWtEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Component" href="ModuleSystem.uml#_4GB7IIWtEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4GTA4oWtEd-Lq7Jm1_K5Lw" x="540" y="432" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KUqOwIWuEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUqOw4WuEd-Lq7Jm1_K5Lw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KUqOxIWuEd-Lq7Jm1_K5Lw" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUq10IWuEd-Lq7Jm1_K5Lw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_f-wjsIWuEd-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_f-xKwIWuEd-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_f-wjsYWuEd-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_f-mysIWuEd-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-wjsoWuEd-Lq7Jm1_K5Lw" x="6" y="3" width="48" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h4rSsIWuEd-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_h4rSs4WuEd-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_h4rSsYWuEd-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_h4g6oIWuEd-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4rSsoWuEd-Lq7Jm1_K5Lw" x="66" y="3" width="48" height="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mpdhIIWuEd-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_mpdhI4WuEd-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_mpdhIYWuEd-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_mpTwIIWuEd-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpdhIoWuEd-Lq7Jm1_K5Lw" x="126" y="3" width="48" height="23"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KUq10YWuEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KUqOwYWuEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Component" href="ModuleSystem.uml#_KUfPoIWuEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUqOwoWuEd-Lq7Jm1_K5Lw" x="744" y="432" width="193" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1PPewIWuEd-Lq7Jm1_K5Lw" type="2008" fontName="Sans" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_1PQF0IWuEd-Lq7Jm1_K5Lw" type="5022"/>
    <element xmi:type="uml:Comment" href="ModuleSystem.uml#_1POQoIWuEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PPewYWuEd-Lq7Jm1_K5Lw" x="144" y="204" width="315" height="34"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XqTkwIWvEd-Lq7Jm1_K5Lw" type="2008" fontName="Sans" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_XqTkwoWvEd-Lq7Jm1_K5Lw" type="5022"/>
    <element xmi:type="uml:Comment" href="ModuleSystem.uml#_XqSWoIWvEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqTkwYWvEd-Lq7Jm1_K5Lw" x="204" y="48" width="264" height="34"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hNDGUIWvEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_hNDGU4WvEd-Lq7Jm1_K5Lw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hNDGVIWvEd-Lq7Jm1_K5Lw" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hNDGVYWvEd-Lq7Jm1_K5Lw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mFteYIWvEd-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_mFteY4WvEd-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_mFteYYWvEd-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_mFhRIIWvEd-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFteYoWvEd-Lq7Jm1_K5Lw" x="6" y="3" width="48" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sfXvIIWvEd-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_sfXvI4WvEd-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfXvIYWvEd-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_sfN-IIWvEd-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfXvIoWvEd-Lq7Jm1_K5Lw" x="66" y="3" width="48" height="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L5eToIWyEd-Lq7Jm1_K5Lw" type="3004" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_L5e6sIWyEd-Lq7Jm1_K5Lw" type="5007"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_L5eToYWyEd-Lq7Jm1_K5Lw"/>
        <element xmi:type="uml:Class" href="ModuleSystem.uml#_L5VJsIWyEd-Lq7Jm1_K5Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L5eTooWyEd-Lq7Jm1_K5Lw" x="126" y="3" width="48" height="25"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hNDGVoWvEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hNDGUYWvEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Component" href="ModuleSystem.uml#_hMynoIWvEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNDGUoWvEd-Lq7Jm1_K5Lw" x="204" y="432" width="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rn8tAIWxEd-Lq7Jm1_K5Lw" type="2008" fontName="Sans" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_rn8tAoWxEd-Lq7Jm1_K5Lw" type="5022"/>
    <element xmi:type="uml:Comment" href="ModuleSystem.uml#_rn6QwIWxEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rn8tAYWxEd-Lq7Jm1_K5Lw" x="396" y="612" width="217"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CdlrYYNqEd-Lq7Jm1_K5Lw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_CdlrYoNqEd-Lq7Jm1_K5Lw"/>
  <element xmi:type="uml:Package" href="ModuleSystem.uml#_Ccmz8INqEd-Lq7Jm1_K5Lw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vkk3cIWtEd-Lq7Jm1_K5Lw" type="4009" source="_LRw2wINqEd-Lq7Jm1_K5Lw" target="_ncIJoIWtEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vklegIWtEd-Lq7Jm1_K5Lw" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vklegYWtEd-Lq7Jm1_K5Lw" x="5" y="56"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vkk3cYWtEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkk3coWtEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ModuleSystem.uml#_vkO5MIWtEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkk3c4WtEd-Lq7Jm1_K5Lw" points="[0, -9, -6, 127]$[-7, -189, -13, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vk3LUIWtEd-Lq7Jm1_K5Lw" id="(0.4970414201183432,0.9906542056074766)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B3ZukIWuEd-Lq7Jm1_K5Lw" type="4009" source="_4GTA4IWtEd-Lq7Jm1_K5Lw" target="_ncIJoIWtEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_B3aVoIWuEd-Lq7Jm1_K5Lw" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3aVoYWuEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B3ZukYWuEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B3ZukoWuEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ModuleSystem.uml#_B3WEMIWuEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3Zuk4WuEd-Lq7Jm1_K5Lw" points="[0, 0, 119, 10]$[-88, -22, 31, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B3cK0IWuEd-Lq7Jm1_K5Lw" id="(0.47706422018348627,0.037383177570093455)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B3cK0YWuEd-Lq7Jm1_K5Lw" id="(0.5234375,0.9906542056074766)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v4QzAIWuEd-Lq7Jm1_K5Lw" type="4009" source="_KUqOwIWuEd-Lq7Jm1_K5Lw" target="_ncIJoIWtEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v4RaEoWuEd-Lq7Jm1_K5Lw" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v4RaE4WuEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v4QzAYWuEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4RaEIWuEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ModuleSystem.uml#_v4NIoIWuEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4RaEYWuEd-Lq7Jm1_K5Lw" points="[0, -1, 170, 115]$[0, -116, 170, 0]$[-168, -116, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v4TPQIWuEd-Lq7Jm1_K5Lw" id="(0.5025906735751295,0.009345794392523364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CrDuMIWwEd-Lq7Jm1_K5Lw" id="(0.9921875,0.719626168224299)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A8wOwIWvEd-Lq7Jm1_K5Lw" type="4012" source="_1PPewIWuEd-Lq7Jm1_K5Lw" target="_ncIJoIWtEd-Lq7Jm1_K5Lw">
    <styles xmi:type="notation:FontStyle" xmi:id="_A8wOwYWvEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8wOwoWvEd-Lq7Jm1_K5Lw" points="[0, 0, -138, -30]$[134, 27, -4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A81uUIWvEd-Lq7Jm1_K5Lw" id="(0.946031746031746,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A81uUYWvEd-Lq7Jm1_K5Lw" id="(0.03125,0.14953271028037382)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZtwDMIWvEd-Lq7Jm1_K5Lw" type="4012" source="_XqTkwIWvEd-Lq7Jm1_K5Lw" target="_LRw2wINqEd-Lq7Jm1_K5Lw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtwDMYWvEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtwDMoWvEd-Lq7Jm1_K5Lw" points="[0, 0, -152, -43]$[97, -10, -55, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ztx4YIWvEd-Lq7Jm1_K5Lw" id="(0.9356060606060606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8I_IUIWvEd-Lq7Jm1_K5Lw" type="4009" source="_hNDGUIWvEd-Lq7Jm1_K5Lw" target="_ncIJoIWtEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8I_vYIWvEd-Lq7Jm1_K5Lw" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8I_vYYWvEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8I_IUYWvEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8I_IUoWvEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ModuleSystem.uml#_8I5BsIWvEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8I_IU4WvEd-Lq7Jm1_K5Lw" points="[0, -2, -179, 119]$[0, -121, -179, 0]$[179, -121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8JCLoIWvEd-Lq7Jm1_K5Lw" id="(0.5939849624060151,0.018691588785046728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nvuMIWvEd-Lq7Jm1_K5Lw" id="(0.0,0.6822429906542056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ooMXUIWxEd-Lq7Jm1_K5Lw" type="4009" source="_KUqOwIWuEd-Lq7Jm1_K5Lw" target="_4GTA4IWtEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ooM-YIWxEd-Lq7Jm1_K5Lw" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooM-YYWxEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ooMXUYWxEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ooMXUoWxEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ModuleSystem.uml#_ooGQsIWxEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ooMXU4WxEd-Lq7Jm1_K5Lw" points="[0, 0, 159, 23]$[-165, -43, -6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ooOzkIWxEd-Lq7Jm1_K5Lw" id="(0.0,0.40186915887850466)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ooPaoIWxEd-Lq7Jm1_K5Lw" id="(0.9541284403669725,0.411214953271028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7F5owIWxEd-Lq7Jm1_K5Lw" type="4012" source="_rn8tAIWxEd-Lq7Jm1_K5Lw" target="_4GTA4IWtEd-Lq7Jm1_K5Lw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7F5owYWxEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7F5owoWxEd-Lq7Jm1_K5Lw" points="[-2, -32, -8, 127]$[-22, -212, -28, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7F7d8IWxEd-Lq7Jm1_K5Lw" id="(0.5208333333333334,0.09230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__eCGoIWxEd-Lq7Jm1_K5Lw" type="4009" source="_hNDGUIWvEd-Lq7Jm1_K5Lw" target="_4GTA4IWtEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="__eCGpIWxEd-Lq7Jm1_K5Lw" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__eCGpYWxEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__eCGoYWxEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__eCGooWxEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ModuleSystem.uml#__d91MIWxEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eCGo4WxEd-Lq7Jm1_K5Lw" points="[0, 0, -185, -19]$[148, -34, -37, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__eEi4IWxEd-Lq7Jm1_K5Lw" id="(0.9774436090225563,0.4392523364485981)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVQLYIWyEd-Lq7Jm1_K5Lw" id="(0.01834862385321101,0.4205607476635514)"/>
  </edges>
</notation:Diagram>
