<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_543okH6YEd-2W7iiuehPwg" type="UMLClass" name="Vanda.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_66caUH6YEd-2W7iiuehPwg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_66fdoH6YEd-2W7iiuehPwg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_66fdoX6YEd-2W7iiuehPwg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_66hS0H6YEd-2W7iiuehPwg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_66hS0X6YEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_66hS0n6YEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_66hS036YEd-2W7iiuehPwg"/>
    </children>
    <element xmi:type="uml:Package" href="Vanda.uml#_50dCoH6YEd-2W7iiuehPwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66caUX6YEd-2W7iiuehPwg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C62mcH6ZEd-2W7iiuehPwg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_C63NgH6ZEd-2W7iiuehPwg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C8xSAH6ZEd-2W7iiuehPwg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C63NgX6ZEd-2W7iiuehPwg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C630kH6ZEd-2W7iiuehPwg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C630kX6ZEd-2W7iiuehPwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C630kn6ZEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C630k36ZEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C630lH6ZEd-2W7iiuehPwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C66Q0H6ZEd-2W7iiuehPwg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C66Q0X6ZEd-2W7iiuehPwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C66Q0n6ZEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C66Q036ZEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C66Q1H6ZEd-2W7iiuehPwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C66Q1X6ZEd-2W7iiuehPwg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C66Q1n6ZEd-2W7iiuehPwg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C66Q136ZEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C66Q2H6ZEd-2W7iiuehPwg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C66Q2X6ZEd-2W7iiuehPwg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_C62mcX6ZEd-2W7iiuehPwg"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_CuJnMH6ZEd-2W7iiuehPwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C62mcn6ZEd-2W7iiuehPwg" x="348" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hy1AMH6ZEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_hy1nQH6ZEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hy7t4H6ZEd-Lq7Jm1_K5Lw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hy1nQX6ZEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hy1nQn6ZEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hy1nQ36ZEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy1nRH6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy1nRX6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hy1nRn6ZEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hy4DgH6ZEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hy4DgX6ZEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy4Dgn6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy4Dg36ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hy4DhH6ZEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hy4DhX6ZEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hy4Dhn6ZEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy4Dh36ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy4DiH6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hy4DiX6ZEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hy1AMX6ZEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_hybXkH6ZEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy1AMn6ZEd-Lq7Jm1_K5Lw" x="180" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ydrz8H6ZEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ydsbAH6ZEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ydveUH6ZEd-Lq7Jm1_K5Lw" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ydsbAX6ZEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ydsbAn6ZEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ydsbA36ZEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ydsbBH6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ydsbBX6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ydsbBn6ZEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ydsbB36ZEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ydsbCH6ZEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ydsbCX6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ydsbCn6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ydtCEH6ZEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ydtCEX6ZEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ydtCEn6ZEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ydtCE36ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ydtCFH6ZEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ydtCFX6ZEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ydrz8X6ZEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_ydZgEH6ZEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ydrz8n6ZEd-Lq7Jm1_K5Lw" x="120" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k1MIgH6aEd-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_k1MvkX6aEd-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k1Mvkn6aEd-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k1Mvk36aEd-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k1MvlH6aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k1MvlX6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k1Mvln6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k1Mvl36aEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k1MvmH6aEd-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k1MvmX6aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k1Mvmn6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k1Mvm36aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k1NWoH6aEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k1NWoX6aEd-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k1NWon6aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k1NWo36aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k1NWpH6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_k1NWpX6aEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Vanda.uml#_k0_7QH6aEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1MvkH6aEd-Lq7Jm1_K5Lw" x="816" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mpTKcH6aEd-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_mpTxgH6aEd-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mpTxgX6aEd-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mpTxgn6aEd-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mpTxg36aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mpTxhH6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mpTxhX6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mpTxhn6aEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mpTxh36aEd-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mpTxiH6aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mpTxiX6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mpTxin6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mpTxi36aEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mpTxjH6aEd-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mpTxjX6aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mpTxjn6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mpTxj36aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mpTxkH6aEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Vanda.uml#_mpHkQH6aEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpTKcX6aEd-Lq7Jm1_K5Lw" x="816" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__iFo8H6aEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__iGQAH6aEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__iIsQH6aEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__iGQAX6aEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__iGQAn6aEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__iGQA36aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__iGQBH6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__iGQBX6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__iGQBn6aEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__iGQB36aEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__iGQCH6aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__iGQCX6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__iGQCn6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__iGQC36aEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__iGQDH6aEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__iGQDX6aEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__iGQDn6aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__iGQD36aEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__iGQEH6aEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__iFo8X6aEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#__h4NkH6aEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iFo8n6aEd-Lq7Jm1_K5Lw" x="348" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A8hmoH6bEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_A8iNsH6bEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_A8kp8H6bEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A8iNsX6bEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A8iNsn6bEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A8iNs36bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A8iNtH6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A8iNtX6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A8iNtn6bEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A8iNt36bEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A8iNuH6bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A8iNuX6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A8iNun6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A8iNu36bEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A8iNvH6bEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A8iNvX6bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A8iNvn6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A8iNv36bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A8iNwH6bEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_A8hmoX6bEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_A8SWEH6bEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A8hmon6bEd-Lq7Jm1_K5Lw" x="528" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L7hq0H6bEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_L7iR4H6bEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_L7kHEH6bEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L7iR4X6bEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L7iR4n6bEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L7iR436bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L7iR5H6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L7iR5X6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L7iR5n6bEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L7iR536bEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L7iR6H6bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L7iR6X6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L7iR6n6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L7iR636bEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L7iR7H6bEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L7iR7X6bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L7iR7n6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L7iR736bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L7iR8H6bEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_L7hq0X6bEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_L7QlEH6bEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L7hq0n6bEd-Lq7Jm1_K5Lw" x="264" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NCqSAH6bEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NCq5EH6bEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NCsuQH6bEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NCq5EX6bEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NCq5En6bEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NCq5E36bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NCq5FH6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NCq5FX6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NCq5Fn6bEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NCq5F36bEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NCq5GH6bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NCq5GX6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NCq5Gn6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NCq5G36bEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NCq5HH6bEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NCq5HX6bEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NCq5Hn6bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NCq5H36bEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NCq5IH6bEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_NCqSAX6bEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_NCcPkH6bEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCqSAn6bEd-Lq7Jm1_K5Lw" x="444" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gTaXsH6gEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_gTaXs36gEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gTcz8H6gEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gTaXtH6gEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gTa-wH6gEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gTa-wX6gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTa-wn6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTa-w36gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gTa-xH6gEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gTa-xX6gEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gTa-xn6gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTa-x36gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTa-yH6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gTa-yX6gEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gTa-yn6gEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gTa-y36gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTa-zH6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTa-zX6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gTa-zn6gEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gTaXsX6gEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_gTLHIH6gEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTaXsn6gEd-Lq7Jm1_K5Lw" x="588" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r6MNkH6gEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_r6M0oH6gEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_r6PQ4H6gEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r6M0oX6gEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r6M0on6gEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r6M0o36gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r6M0pH6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r6M0pX6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r6M0pn6gEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r6M0p36gEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r6M0qH6gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r6M0qX6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r6M0qn6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r6M0q36gEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r6M0rH6gEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_r6M0rX6gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r6M0rn6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r6M0r36gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r6M0sH6gEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_r6MNkX6gEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_r59kEH6gEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6MNkn6gEd-Lq7Jm1_K5Lw" x="816" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8s5VwH6gEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_8s580H6gEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8s8ZEH6gEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8s580X6gEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8s580n6gEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8s58036gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8s581H6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8s581X6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8s581n6gEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8s58136gEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8s582H6gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8s582X6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8s582n6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8s58236gEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8s583H6gEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8s583X6gEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8s583n6gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8s58336gEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8s584H6gEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8s5VwX6gEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_8sqFMH6gEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8s5Vwn6gEd-Lq7Jm1_K5Lw" x="120" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FQtWoH6xEd-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQtWon6xEd-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQt9sH6xEd-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FQt9sX6xEd-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FQt9sn6xEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQt9s36xEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQt9tH6xEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FQt9tX6xEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FQt9tn6xEd-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FQt9t36xEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQt9uH6xEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQt9uX6xEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FQt9un6xEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FQt9u36xEd-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FQt9vH6xEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQt9vX6xEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQt9vn6xEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FQt9v36xEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Vanda.uml#_FQetIH6xEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQtWoX6xEd-Lq7Jm1_K5Lw" x="348" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nnm5wIAvEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_nnqkIIAvEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nn50sIAvEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nnqkIYAvEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnx44IAvEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnx44YAvEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnx44oAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnx444AvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnx45IAvEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnx45YAvEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnx45oAvEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnx454AvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnx46IAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnx46YAvEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnx46oAvEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnx464AvEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnx47IAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnx47YAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnx47oAvEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnm5wYAvEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_nmPAwIAvEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnm5woAvEd-Lq7Jm1_K5Lw" x="48" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s32rYIAvEd-Lq7Jm1_K5Lw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_s33ScIAvEd-Lq7Jm1_K5Lw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s35HoIAvEd-Lq7Jm1_K5Lw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s33ScYAvEd-Lq7Jm1_K5Lw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s33ScoAvEd-Lq7Jm1_K5Lw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s33Sc4AvEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s33SdIAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s33SdYAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s33SdoAvEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s33Sd4AvEd-Lq7Jm1_K5Lw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s33SeIAvEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s33SeYAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s33SeoAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s33Se4AvEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s33SfIAvEd-Lq7Jm1_K5Lw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s33SfYAvEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s33SfoAvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s33Sf4AvEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s33SgIAvEd-Lq7Jm1_K5Lw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_s32rYYAvEd-Lq7Jm1_K5Lw"/>
    <element xmi:type="uml:Class" href="Vanda.uml#_s3TRwIAvEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s32rYoAvEd-Lq7Jm1_K5Lw" x="48" y="660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NJD68IWsEd-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NJEiAIWsEd-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NJEiAYWsEd-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NJEiAoWsEd-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NJEiA4WsEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NJEiBIWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NJEiBYWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NJEiBoWsEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NJEiB4WsEd-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NJEiCIWsEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NJEiCYWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NJEiCoWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NJEiC4WsEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NJEiDIWsEd-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NJEiDYWsEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NJEiDoWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NJEiD4WsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NJEiEIWsEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Vanda.uml#_NI3GoIWsEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NJD68YWsEd-Lq7Jm1_K5Lw" x="624" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dJ0BwIWsEd-Lq7Jm1_K5Lw" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_dJ0o0IWsEd-Lq7Jm1_K5Lw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dJ0o0YWsEd-Lq7Jm1_K5Lw" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dJ0o0oWsEd-Lq7Jm1_K5Lw" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dJ0o04WsEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJ0o1IWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJ0o1YWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dJ0o1oWsEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dJ0o14WsEd-Lq7Jm1_K5Lw" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dJ0o2IWsEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJ0o2YWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJ0o2oWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dJ0o24WsEd-Lq7Jm1_K5Lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dJ0o3IWsEd-Lq7Jm1_K5Lw" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dJ0o3YWsEd-Lq7Jm1_K5Lw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dJ0o3oWsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dJ0o34WsEd-Lq7Jm1_K5Lw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dJ0o4IWsEd-Lq7Jm1_K5Lw"/>
    </children>
    <element xmi:type="uml:Interface" href="Vanda.uml#_dJpCoIWsEd-Lq7Jm1_K5Lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJ0BwYWsEd-Lq7Jm1_K5Lw" x="828" y="192"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_543okX6YEd-2W7iiuehPwg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_543okn6YEd-2W7iiuehPwg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_543ok36YEd-2W7iiuehPwg"/>
  <element xmi:type="uml:Package" href="Vanda.uml#_50dCoH6YEd-2W7iiuehPwg"/>
  <edges xmi:type="notation:Connector" xmi:id="_kSsU4H6ZEd-Lq7Jm1_K5Lw" type="4001" source="_hy1AMH6ZEd-Lq7Jm1_K5Lw" target="_C62mcH6ZEd-2W7iiuehPwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kSs78H6ZEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kSs78X6ZEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kSsU4X6ZEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_kSlAIH6ZEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kSsU4n6ZEd-Lq7Jm1_K5Lw" points="[0, -10, -161, 113]$[0, -58, -161, 65]$[161, -58, 0, 65]$[161, -118, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kTMEIH6ZEd-Lq7Jm1_K5Lw" id="(0.56,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kset4H6ZEd-Lq7Jm1_K5Lw" id="(0.49,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_06MSoH6ZEd-Lq7Jm1_K5Lw" type="4005" source="_C62mcH6ZEd-2W7iiuehPwg" target="_FQtWoH6xEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_06M5sH6ZEd-Lq7Jm1_K5Lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06M5sX6ZEd-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06M5sn6ZEd-Lq7Jm1_K5Lw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06M5s36ZEd-Lq7Jm1_K5Lw" x="-10" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06M5tH6ZEd-Lq7Jm1_K5Lw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06M5tX6ZEd-Lq7Jm1_K5Lw" x="-10" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06M5tn6ZEd-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06M5t36ZEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06M5uH6ZEd-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06M5uX6ZEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06NgwH6ZEd-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06NgwX6ZEd-Lq7Jm1_K5Lw" x="18" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06Ngwn6ZEd-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06Ngw36ZEd-Lq7Jm1_K5Lw" x="11" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06NgxH6ZEd-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06NgxX6ZEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_06MSoX6ZEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_06MSon6ZEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Vanda.uml#_05-3QH6ZEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06MSo36ZEd-Lq7Jm1_K5Lw" points="[2, -4, -48, 84]$[50, -80, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07CAIH6ZEd-Lq7Jm1_K5Lw" id="(0.47,0.03333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_07CAIX6ZEd-Lq7Jm1_K5Lw" id="(0.49,0.9508196721311475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VsfrEH6aEd-Lq7Jm1_K5Lw" type="4005" source="_C62mcH6ZEd-2W7iiuehPwg" target="_NJD68IWsEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VsgSIH6aEd-Lq7Jm1_K5Lw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsgSIX6aEd-Lq7Jm1_K5Lw" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsgSIn6aEd-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VshgQH6aEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VshgQX6aEd-Lq7Jm1_K5Lw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VshgQn6aEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsiHUH6aEd-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsiHUX6aEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsiHUn6aEd-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsiHU36aEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsiHVH6aEd-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsiHVX6aEd-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsiHVn6aEd-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsiHV36aEd-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsiHWH6aEd-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsiHWX6aEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VsfrEX6aEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VsfrEn6aEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Vanda.uml#_VsbZoH6aEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VsfrE36aEd-Lq7Jm1_K5Lw" points="[10, 0, -132, -3]$[138, 3, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VspcEH6aEd-Lq7Jm1_K5Lw" id="(0.9,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VspcEX6aEd-Lq7Jm1_K5Lw" id="(0.02654867256637168,0.4262295081967213)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hoo5UH6bEd-Lq7Jm1_K5Lw" type="4001" source="__iFo8H6aEd-Lq7Jm1_K5Lw" target="_C62mcH6ZEd-2W7iiuehPwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hoo5U36bEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hoo5VH6bEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hoo5UX6bEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_HonEIH6bEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hoo5Un6bEd-Lq7Jm1_K5Lw" points="[-2, 8, -2, 8]$[-2, 8, -2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hor8oH6bEd-Lq7Jm1_K5Lw" id="(0.4351851851851852,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hor8oX6bEd-Lq7Jm1_K5Lw" id="(0.47,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jd-qUH6bEd-Lq7Jm1_K5Lw" type="4001" source="_A8hmoH6bEd-Lq7Jm1_K5Lw" target="_C62mcH6ZEd-2W7iiuehPwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jd-qU36bEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jd-qVH6bEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jd-qUX6bEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_Jd81IH6bEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jd-qUn6bEd-Lq7Jm1_K5Lw" points="[0, -7, 179, 112]$[0, -55, 179, 64]$[-179, -55, 0, 64]$[-179, -115, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JeCUsH6bEd-Lq7Jm1_K5Lw" id="(0.47,0.11666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JeC7wH6bEd-Lq7Jm1_K5Lw" id="(0.48,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_st_bUH6bEd-Lq7Jm1_K5Lw" type="4001" source="_L7hq0H6bEd-Lq7Jm1_K5Lw" target="_C62mcH6ZEd-2W7iiuehPwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_st_bU36bEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_st_bVH6bEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_st_bUX6bEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_st9mIH6bEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_st_bUn6bEd-Lq7Jm1_K5Lw" points="[0, -4, -57, 235]$[0, -172, -57, 67]$[57, -172, 0, 67]$[57, -232, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suCeoH6bEd-Lq7Jm1_K5Lw" id="(0.47,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suDFsH6bEd-Lq7Jm1_K5Lw" id="(0.2,0.8833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vQvE4H6bEd-Lq7Jm1_K5Lw" type="4001" source="_NCqSAH6bEd-Lq7Jm1_K5Lw" target="_C62mcH6ZEd-2W7iiuehPwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vQvr8H6bEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQvr8X6bEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vQvE4X6bEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_vQsooH6bEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQvE4n6bEd-Lq7Jm1_K5Lw" points="[0, -11, 80, 234]$[0, -179, 80, 66]$[-80, -179, 0, 66]$[-80, -239, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vQyIMH6bEd-Lq7Jm1_K5Lw" id="(0.56,0.18333333333333332)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vQyIMX6bEd-Lq7Jm1_K5Lw" id="(0.72,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FiEoH6gEd-Lq7Jm1_K5Lw" type="4005" source="_NJD68IWsEd-Lq7Jm1_K5Lw" target="_gTaXsH6gEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FiEpH6gEd-Lq7Jm1_K5Lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FirsH6gEd-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3FirsX6gEd-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Firsn6gEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Firs36gEd-Lq7Jm1_K5Lw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FirtH6gEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3FirtX6gEd-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Firtn6gEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Firt36gEd-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FiruH6gEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3FiruX6gEd-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Firun6gEd-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Firu36gEd-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FjSwH6gEd-Lq7Jm1_K5Lw" x="11" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3FjSwX6gEd-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FjSwn6gEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3FiEoX6gEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FiEon6gEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Vanda.uml#_3FfBUH6gEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FiEo36gEd-Lq7Jm1_K5Lw" points="[0, 0, 0, 123]$[0, -120, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FnkMH6gEd-Lq7Jm1_K5Lw" id="(0.35398230088495575,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FnkMX6gEd-Lq7Jm1_K5Lw" id="(0.48148148148148145,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cd1hYH6tEd-Lq7Jm1_K5Lw" type="4001" source="_gTaXsH6gEd-Lq7Jm1_K5Lw" target="_r6MNkH6gEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cd1hY36tEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cd1hZH6tEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cd1hYX6tEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_cdzsMH6tEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cd1hYn6tEd-Lq7Jm1_K5Lw" points="[4, 2, -69, 0]$[70, 1, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cd39oH6tEd-Lq7Jm1_K5Lw" id="(0.9753086419753086,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cd39oX6tEd-Lq7Jm1_K5Lw" id="(0.02564102564102564,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dsMK4H6tEd-Lq7Jm1_K5Lw" type="4001" source="_ydrz8H6ZEd-Lq7Jm1_K5Lw" target="_8s5VwH6gEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dsMK436tEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsMK5H6tEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsMK4X6tEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_dsKVsH6tEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsMK4n6tEd-Lq7Jm1_K5Lw" points="[0, 0, 91, -3]$[-83, 2, 8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsOnIH6tEd-Lq7Jm1_K5Lw" id="(0.54,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsOnIX6tEd-Lq7Jm1_K5Lw" id="(0.5793103448275863,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n2QgQH6vEd-Lq7Jm1_K5Lw" type="4005" source="_NJD68IWsEd-Lq7Jm1_K5Lw" target="_mpTKcH6aEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RHUH6vEd-Lq7Jm1_K5Lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RHUX6vEd-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RHUn6vEd-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RHU36vEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RHVH6vEd-Lq7Jm1_K5Lw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RHVX6vEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RHVn6vEd-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RHV36vEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RHWH6vEd-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RHWX6vEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RHWn6vEd-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RHW36vEd-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RHXH6vEd-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RHXX6vEd-Lq7Jm1_K5Lw" x="-10" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n2RuYH6vEd-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2RuYX6vEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n2QgQX6vEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n2QgQn6vEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Vanda.uml#_n2Nc8H6vEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2QgQ36vEd-Lq7Jm1_K5Lw" points="[0, 3, -119, -32]$[0, 35, -119, 0]$[100, 35, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2V_0H6vEd-Lq7Jm1_K5Lw" id="(0.8230088495575221,0.9836065573770492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2V_0X6vEd-Lq7Jm1_K5Lw" id="(0.16101694915254236,0.5245901639344263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rt110H6vEd-Lq7Jm1_K5Lw" type="4005" source="_NJD68IWsEd-Lq7Jm1_K5Lw" target="_k1MIgH6aEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rt111H6vEd-Lq7Jm1_K5Lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt111X6vEd-Lq7Jm1_K5Lw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rt111n6vEd-Lq7Jm1_K5Lw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt11136vEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rt2c4H6vEd-Lq7Jm1_K5Lw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt2c4X6vEd-Lq7Jm1_K5Lw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rt2c4n6vEd-Lq7Jm1_K5Lw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt2c436vEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rt2c5H6vEd-Lq7Jm1_K5Lw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt2c5X6vEd-Lq7Jm1_K5Lw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rt2c5n6vEd-Lq7Jm1_K5Lw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt2c536vEd-Lq7Jm1_K5Lw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rt2c6H6vEd-Lq7Jm1_K5Lw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt2c6X6vEd-Lq7Jm1_K5Lw" x="4" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rt2c6n6vEd-Lq7Jm1_K5Lw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rt2c636vEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rt110X6vEd-Lq7Jm1_K5Lw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rt110n6vEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Vanda.uml#_rtyygH6vEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rt11036vEd-Lq7Jm1_K5Lw" points="[0, 2, -135, -112]$[0, 114, -135, 0]$[122, 114, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rt6uUH6vEd-Lq7Jm1_K5Lw" id="(0.6283185840707964,0.9508196721311475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rt6uUX6vEd-Lq7Jm1_K5Lw" id="(0.11016949152542373,0.45901639344262296)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q5Z2QH6xEd-Lq7Jm1_K5Lw" type="4008" source="_ydrz8H6ZEd-Lq7Jm1_K5Lw" target="_FQtWoH6xEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5Z2Q36xEd-Lq7Jm1_K5Lw" type="6020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5Z2RH6xEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5Z2QX6xEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:InterfaceRealization" href="Vanda.uml#_q5UWsH6xEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5Z2Qn6xEd-Lq7Jm1_K5Lw" points="[17, 0, -96, 78]$[113, 0, 0, 78]$[113, -76, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q5hLAH6xEd-Lq7Jm1_K5Lw" id="(0.8881578947368421,0.48333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q5hLAX6xEd-Lq7Jm1_K5Lw" id="(0.2,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vpTfUIAvEd-Lq7Jm1_K5Lw" type="4001" source="_nnm5wIAvEd-Lq7Jm1_K5Lw" target="_hy1AMH6ZEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpTfU4AvEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vpTfVIAvEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vpTfUYAvEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_vpGrAIAvEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpTfUoAvEd-Lq7Jm1_K5Lw" points="[9, 0, -53, 113]$[62, 0, 0, 113]$[62, -111, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vpV7kIAvEd-Lq7Jm1_K5Lw" id="(0.91,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhqvIIAvEd-Lq7Jm1_K5Lw" id="(0.21,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zLho4IAvEd-Lq7Jm1_K5Lw" type="4001" source="_s32rYIAvEd-Lq7Jm1_K5Lw" target="_hy1AMH6ZEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zLiP8IAvEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLiP8YAvEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zLho4YAvEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_zLaUIIAvEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLho4oAvEd-Lq7Jm1_K5Lw" points="[3, 0, -78, 203]$[81, 0, 0, 203]$[81, -202, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLkFIIAvEd-Lq7Jm1_K5Lw" id="(0.97,0.5666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLkFIYAvEd-Lq7Jm1_K5Lw" id="(0.46,0.9833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fHoZUIWsEd-Lq7Jm1_K5Lw" type="4001" source="_NJD68IWsEd-Lq7Jm1_K5Lw" target="_dJ0BwIWsEd-Lq7Jm1_K5Lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fHoZU4WsEd-Lq7Jm1_K5Lw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fHoZVIWsEd-Lq7Jm1_K5Lw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fHoZUYWsEd-Lq7Jm1_K5Lw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Vanda.uml#_fHOJoIWsEd-Lq7Jm1_K5Lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHoZUoWsEd-Lq7Jm1_K5Lw" points="[0, 0, -133, 41]$[0, -41, -133, 0]$[129, -41, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHq1kIWsEd-Lq7Jm1_K5Lw" id="(0.6637168141592921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHq1kYWsEd-Lq7Jm1_K5Lw" id="(0.039603960396039604,0.5081967213114754)"/>
  </edges>
</notation:Diagram>
